is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gra
build_property.ProjectDir = C:\Users\flipk\Pulpit\Studia - dokumenty, pomoce, stare notatki\II semestr\Algotytmy i Struktury Danych\Filip Kuś - gra\
